# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt  QuizApp.kt
app/src/main/java/com/example/quizapp/ui/: MainActivity.kt
app/src/main/java/com/example/quizapp/ui/difficulty/: DifficultyLevelFragment.kt
app/src/main/java/com/example/quizapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/quizapp/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/quizapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/quizapp/ui/quiz/: QuizCategoryFragment.kt  QuizFragment.kt  QuizModel.kt
app/src/main/java/com/example/quizapp/ui/score/: ScoreFragment.kt
app/src/main/java/com/example/quizapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/quizapp/ui/zbase/: BaseFragment.kt
app/src/main/java/com/example/quizapp/ui/zcustom/: ButtonView.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/quizapp/ui/zcustom/ViewHolder/: ViewHolder.kt
app/src/main/java/com/example/quizapp/utils/: PreferenceHelper.kt  constants.kt  extentions.kt
app/src/main/res/drawable/: bg_category_item.xml  bg_custom_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_button.xml  fragment_difficulty_level.xml  fragment_quiz.xml  fragment_quiz_category.xml  fragment_score.xml  item_category.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
data/src/main/java/com/example/data/: data.kt
data/src/main/java/com/example/data/sources/: DataSourceFactory.kt  LocalDataSource.kt  RemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/main/java/com/example/local/: MyClass.kt
remote/src/main/java/com/example/remote/: extentions.kt
remote/src/main/java/com/example/remote/models/: User.kt  quizResponse.kt
